static/pug/module/renov.pug
.renov
	.layout
		a(href="/").turn-back
			i.icon-turn-back
			|  Вернуться назад
		section.section.mod_zerro
			h1.section__title Реновация кровли от А до Я
			.renov__pic
				img(src='static/img/renov/01.jpg', alt='изображение')
			.promo
				.layout__inset
					p С течением времени любая кровля теряет свой первозданный вид, и одновременно ухудшаются эксплуатационные характеристики этой части здания. У одних кровельных покрытий разного рода «болезни» начинаются раньше, у других – позже. Необходимость ремонта кровли возникает в силу самых различных причин: продолжительная эксплуатация, негативное воздействие внешней среды, ошибки в устройстве, использование некачественных материалов при монтаже кровли и т.д. Но так или иначе, ремонт кровель – это хотя и неприятная, но неизбежная процедура.
			.layout__inset
				p  Компания ТЕХНОНИКОЛЬ имея большой опыт работы на рынке кровельных материалов, предлагает целый ряд эффективных решений для быстрого и экономичного ремонта и реновации кровли с использованием гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS. Рекомендуем Вам ознакомится с видео инструкциями по замене старых кровельных покрытий на гибкую черепицу ТЕХНОНИКОЛЬ SHINGLAS.
			article.article
				.layout
					h2.article__title Первый день реновации
					.video
						iframe.video-youtube(width="1280", height="720", src="https://www.youtube.com/embed/V_rm0E9ePjY", frameborder="0")
					.layout__inset
						p Наверняка, вы замечали, что многие дома покрыты мягкой черепицей — то есть кровельным штучным материалом, который придает зданию совершено иной вид: благородный, солидный и эстетически привлекательный.
						p За этим, конечно, кроется работа профессионалов, так как монтаж черепицы, произведенный с учетом рекомендаций производителя, позволит покрытию прослужить долгие годы, надежно защищая здание от воздействия окружающей среды, непогоды и придавая ему аккуратный и презентабельный вид. Укладка черепицы — это задача профессионалов, специалисты-кровельщики справляются с ней на отлично.
						p Ну, а что делать, если возникла необходимость самостоятельно провести работы? В этом случае мы предлагаем вам ознакомиться с нашим руководством о том, как практически проводится монтаж битумной черепицы: обратите внимание и на видеоролик и фото, демонстрирующие непосредственно работу специалистов на объектах любой сложности.

renov.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>TN_promo</title>
    <meta name="viewport" content="width=1280, minimal-ui" id="testViewport">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="all" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.fancybox.min.js"></script>
    <script src="static/js/lib/jquery.mCustomScrollbar.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/aos.js"></script>
    <script src="static/js/scroll.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-scroll.js"></script>
    <script src="static/js/init-navSwitcher.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header" data-aos="flip-down" data-aos-delay="300">
        <div class="layout__inner">
          <div class="definition js-nav">
            <div class="head"><a class="logo" href="#first"><img src="static/img/logo.svg" alt="logo"></a>
              <div class="select js-select">
                <div class="select__text js-select-text"><img src="static/img/flag-ua.jpg" alt="ua"><span>Укр</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li data-id="0"><img src="static/img/flag-ru.jpg" alt="ru"><span>рус</span></li>
                  <li data-id="1"><img src="static/img/flag-en.png" alt="en"><span>en</span></li>
                </ul>
              </div>
            </div>
            <nav class="navigate">
              <ul class="menu">
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="350"><a class="menu__link" href="#second">Статьи</a></li>
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="400"><a class="menu__link red_item" href="#third">С к и д к и<span> %</span></a></li>
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="450"><a class="menu__link" href="#fourth">Мнение домовладельцев</a></li>
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="500"><a class="menu__link" href="#fifth">Преимущества</a></li>
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="550"><a class="menu__link" href="#sixth">Ассортимент</a></li>
                <li class="menu__list" data-aos="zoom-in" data-aos-delay="600"><a class="menu__link" href="#seventh">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="renov">
        <div class="layout"><a class="turn-back" href="/"><i class="icon-turn-back"></i> Вернуться назад</a>
          <section class="section mod_zerro">
            <h1 class="section__title">Реновация кровли от А до Я</h1>
            <div class="renov__pic"><img src="static/img/renov/01.jpg" alt="изображение"></div>
            <div class="promo">
              <div class="layout__inset">
                <p>С течением времени любая кровля теряет свой первозданный вид, и одновременно ухудшаются эксплуатационные характеристики этой части здания. У одних кровельных покрытий разного рода «болезни» начинаются раньше, у других – позже. Необходимость ремонта кровли возникает в силу самых различных причин: продолжительная эксплуатация, негативное воздействие внешней среды, ошибки в устройстве, использование некачественных материалов при монтаже кровли и т.д. Но так или иначе, ремонт кровель – это хотя и неприятная, но неизбежная процедура.</p>
              </div>
            </div>
            <div class="layout__inset">
              <p> Компания ТЕХНОНИКОЛЬ имея большой опыт работы на рынке кровельных материалов, предлагает целый ряд эффективных решений для быстрого и экономичного ремонта и реновации кровли с использованием гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS. Рекомендуем Вам ознакомится с видео инструкциями по замене старых кровельных покрытий на гибкую черепицу ТЕХНОНИКОЛЬ SHINGLAS.</p>
            </div>
            <article class="article">
              <div class="layout">
                <h2 class="article__title">Первый день реновации</h2>
                <div class="video">
                  <iframe class="video-youtube" width="1280" height="720" src="https://www.youtube.com/embed/V_rm0E9ePjY" frameborder="0"></iframe>
                </div>
                <div class="layout__inset">
                  <p>Наверняка, вы замечали, что многие дома покрыты мягкой черепицей — то есть кровельным штучным материалом, который придает зданию совершено иной вид: благородный, солидный и эстетически привлекательный.</p>
                  <p>За этим, конечно, кроется работа профессионалов, так как монтаж черепицы, произведенный с учетом рекомендаций производителя, позволит покрытию прослужить долгие годы, надежно защищая здание от воздействия окружающей среды, непогоды и придавая ему аккуратный и презентабельный вид. Укладка черепицы — это задача профессионалов, специалисты-кровельщики справляются с ней на отлично.</p>
                  <p>Ну, а что делать, если возникла необходимость самостоятельно провести работы? В этом случае мы предлагаем вам ознакомиться с нашим руководством о том, как практически проводится монтаж битумной черепицы: обратите внимание и на видеоролик и фото, демонстрирующие непосредственно работу специалистов на объектах любой сложности.</p>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="layout__inner">
          <div class="definition">
            <div class="head"><a class="logo" href="/"><img src="static/img/logo-footer.svg" alt="logo"></a>
              <div class="select js-select">
                <div class="select__text js-select-text"><img src="static/img/flag-ua.jpg" alt="ua"><span>Укр</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li data-id="0"><img src="static/img/flag-ru.jpg" alt="ru"><span>рус</span></li>
                  <li data-id="1"><img src="static/img/flag-en.png" alt="en"><span>en</span></li>
                </ul>
              </div>
            </div>
            <nav class="navigate">
              <ul class="menu">
                <li class="menu__list"><a class="menu__link" href="#">Статьи</a></li>
                <li class="menu__list"><a class="menu__link red_item" href="#">С к и д к и<span> %</span></a></li>
                <li class="menu__list is_active"><a class="menu__link" href="#">Мнение домовладельцев</a></li>
                <li class="menu__list"><a class="menu__link" href="#">Преимущества</a></li>
                <li class="menu__list"><a class="menu__link" href="#">Ассортимент</a></li>
                <li class="menu__list"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="dev">
            <div class="copy">2010 – 2017 Корпорация «ТЕХНОНИКОЛЬ». <br>   Все права защищены.</div>
            <div class="developer">
              <p>Разработка <br> сайта</p><a href="#">MINISOL</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="static/js/lib/mapster.js"></script>
    <script src="static/js/mapOptions.js"></script>
    <script src="static/js/map.js"></script>
  </body>
</html>
